# desafio-pag-certo

./: DesafioPagCerto.sln  Makefile  readme.md
DesafioPagCerto.Core/: DesafioPagCerto.Core.csproj  Program.cs  Startup.cs
DesafioPagCerto.Core/Controllers/Anticipations/: AnticipationController.cs
DesafioPagCerto.Core/Controllers/Transactions/: TransactionController.cs
DesafioPagCerto.Core/Properties/: launchSettings.json
DesafioPagCerto.Core/Requests/: AnticipationRequest.cs  TransactionRequest.cs
DesafioPagCerto.Entities/: Installment.cs  Parcel.cs  Transaction.cs
DesafioPagCerto.Entities/Anticipations/: Anticipation.cs  Anticipations.cs
DesafioPagCerto.Entities/Transactions/: Installment.cs  Transaction.cs
DesafioPagCerto.Enum/: ResultAnalysisEnum.cs  StatusAnticipationsEnum.cs
DesafioPagCerto.Exception/: ForbiddenException.cs  NotFoundException.cs
DesafioPagCerto.Repositories/: AnticipationEntity.cs  DesafioPagCerto.Repositories.csproj  TransactionEntity.cs
DesafioPagCerto.Repositories/EntityFramework/Drive/: Drive.cs
DesafioPagCerto.Repositories/EntityFramework/Models/: Anticipation.cs  Installment.cs  Transaction.cs
DesafioPagCerto.Repositories/Interfaces/: IAnticipationRepository.cs  ITransactionRepository.cs
DesafioPagCerto.Repositories/Migrations/: 20201020140458_DesafioPagCertoDB.Designer.cs  20201020140458_DesafioPagCertoDB.cs  DriveModelSnapshot.cs
DesafioPagCerto.Repositories/Tests/: AnticipationEntity.cs  AnticipationMock.cs  TransactionMock.cs
DesafioPagCerto.Services/: AnticipationService.cs  DesafioPagCerto.Services.csproj  TransactionService.cs
DesafioPagCerto.Services/Interfaces/: IAnticipationService.cs  ITransactionService.cs
DesafioPagCerto.Tests/: AnticipationServiceTest.cs  DesafioPagCerto.Tests.csproj  TransactionServiceTest.cs
docker/: Dockerfile  docker-compose.yml  migrations.Dockerfile
