<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>DesafioPagCerto.Repository</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DesafioPagCerto.Entities\DesafioPagCerto.Entities.csproj" />
    </ItemGroup>

</Project>
