<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>DesafioPagCerto</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DesafioPagCerto.Entities\DesafioPagCerto.Entities.csproj" />
      <ProjectReference Include="..\DesafioPagCerto.Exception\DesafioPagCerto.Exception.csproj" />
      <ProjectReference Include="..\DesafioPagCerto.Services\DesafioPagCerto.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DataAnnotationsExtensions" Version="5.0.1.27" />
    </ItemGroup>


</Project>
