<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DesafioPagCerto.Entities\DesafioPagCerto.Entities.csproj" />
      <ProjectReference Include="..\DesafioPagCerto.Exception\DesafioPagCerto.Exception.csproj" />
      <ProjectReference Include="..\DesafioPagCerto.Repositories\DesafioPagCerto.Repositories.csproj" />
    </ItemGroup>

</Project>
